/*
		TESTING
 */
var ServerDestino = "https://api-test.soyempleo.com/";
var UrlActual = "https://test.soyempleo.com/";

/*
		QA
 */
/*var ServerDestino = "https://api-qa.soyempleo.com/";
var UrlActual = "https://qa.soyempleo.com";*/

/*
		PRODUCCION
 */
/*var ServerDestino = "https://api.soyempleo.com/";
var UrlActual = "https://soyempleo.com";*/
